<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<body>
    <h1>float</h1>
    <h2>float : left</h2>

    <div class="box1">
    
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    </div>
    <div class="box2">box2</div>
    <style>
    .box2{clear: both;
        background-color: black;}
    .box1 .item{
    width:  100px;
    height: 100px;
    background-color: aqua;
    float: right;}
    </style>
<br><br><br><br><br><br><br><br>
<h2>float : layout</h2>


<div class="wrap">
    <header id="header">
        <h1 class="logo">logo</h1>
        <nav id="gnb">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
       
        <div class="depth1"></div>
    </header>
    <div class="slide">
        <ul>
            <li>slide1</li>
            <li>slide2</li>
            <li>slide3</li>
        </ul>
    </div>
    <main id="main">
        <section class="sec-g ">공지사항</section>
        <section class="sec-g">배너</section>
        <section class="sec-g">바로가기</section>
        
    </main>
    <footer id="footer">
        <div class="ft-logo">로고</div>
        <div class="copyright">copyright</div>
        <div class="sns">sns</div>
    </footer>
    
<style>
 
.wrap{
width: 1280px;
margin: 0 auto;
background-color: gainsboro;
}
#header{background-color: orange;
        height: 100px;}
    /* 1.부모에게 높이값 지정*/
#header .logo{
    float: left;
    background-color: yellowgreen;
}
#header #gnb{
background-color: yellow;
float:right;
}
#gnb li{float:left;}
.slide{overflow: auto;}
.slide li{float: left;
            list-style: none;}
#main ::after{content:''; display: block; clear: both;}
.sec-g{
    float: left;
    width: 30%;
    height:100px;
    background-color: blue;
    border: 1px solid #000;
    box-sizing: border-box;
}
.sec-g+ .sec-g{
    margin-left: 5%;
}
#footer{background-color: pink;
            height: 100px;
        clear: both;}
.ft-logo{float: left;}
.copyright{text-align: center;}
.sns{float: right; margin-top: -20px; 
        }
</style>


</div>


    
</body>
</html>